DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="docker-postgres"

DATABASE_URL="postgresql://username:password@localhost:5432/docker-postgres"

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

EMAIL_FROM=no-reply@mail.template-v2-nextjs-2024.dev
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_TH5m5K42_DmCZRhvPkHg6qEA515nD7g7P
HOST_NAME=http://localhost:3000
RESEND_AUDIENCE_ID=replace_me

GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me
GITHUB_CLIENT_SECRET=replace_me
GITHUB_CLIENT_ID=replace_me

NEXT_PUBLIC_PRICE_ID_PREMIUM=abc
NEXT_PUBLIC_IS_LOCAL=true

# CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=replace_me
CLOUDFLARE_ACCESS_KEY_ID=replace_me
CLOUDFLARE_SECRET_ACCESS_KEY=replace_me
CLOUDFLARE_BUCKET_NAME=replace_me

# STRIPE
STRIPE_API_KEY="replace_me"
STRIPE_WEBHOOK_SECRET="replace_me"
NEXT_PUBLIC_STRIPE_KEY="replace_me"
NEXT_PUBLIC_STRIPE_MANAGE_URL="replace_me"
NEXT_PUBLIC_PRICE_ID_BASIC="replace_me"
NEXT_PUBLIC_PRICE_ID_PREMIUM="replace_me"

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=replace_me
NEXT_PUBLIC_POSTHOG_HOST=replace_me

# BUNDLE ANALYZER
ANALYZE=true